<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>060331c3-8ddf-4b52-b238-f548149287b2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>EcoMerc.Mvx.Plugins.SignaturePad</Id>
    <Version>
    </Version>
    <Title>MvvmCross SignaturePad Plugin</Title>
    <Authors>EcoMerc, Allan Ritchie</Authors>
    <Owners>EcoMerc</Owners>
    <Summary>Signature Pad for MvvmCross.  Component by Xamarin.  Supports iOS and Android</Summary>
    <Description>Signature Pad for MvvmCross.  Component by Xamarin.  Supports iOS and Android</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/ecomerc/MvvmCross.SignaturePad</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/ms-pl.html</LicenseUrl>
    <Copyright>Copyright © EcoMerc</Copyright>
    <Tags>xamarin mvvmcross signature android ios winphone</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MonoAndroid10\SignaturePadPluginBootstrap.cs.pp" />
    <Content Include="project.json" />
    <Content Include="Readme.txt" />
    <Content Include="Xamarin.iOS10\TouchSignaturePadPluginBootstrap.cs.pp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acr.MvvmCross.Plugins.SignaturePad.Droid\EcoMerc.Mvx.Plugins.SignaturePad.Droid.csproj" />
    <ProjectReference Include="..\Acr.MvvmCross.Plugins.SignaturePad.Touch\EcoMerc.Mvx.Plugins.SignaturePad.Touch.csproj" />
    <ProjectReference Include="..\Acr.MvvmCross.Plugins.SignaturePad\EcoMerc.Mvx.Plugins.SignaturePad.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>