<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>060331c3-8ddf-4b52-b238-f548149287b2</ProjectGuid>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuProjPath>$(NuGetPackageRoot)NuProj\0.11.17-beta\tools\</NuProjPath>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <NuProjPath Condition="!Exists('$(NuProjPath)\NuProj.props')">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  
  
  <Target Name="GetNuPkgVersion">
  
    <PropertyGroup>
      <VersionFile>$(SolutionDir)\Properties\SolutionInfo.cs</VersionFile>
    </PropertyGroup>
    <PropertyGroup>
      <BuildVersion>$([System.DateTime]::Now.ToString(`yyyyMMdd`))</BuildVersion>
      <RevisionVersion>$([System.DateTime]::Now.ToString(`HHmm`))</RevisionVersion>
    </PropertyGroup>
    <Message Text="Loading file:     $(VersionFile)" />
    <ReadLinesFromFile File="$(VersionFile)">
      <Output TaskParameter="Lines" ItemName="ItemsFromFile" />
    </ReadLinesFromFile>
    <Message Text="Searching for regex." />
    <PropertyGroup>
      <Pattern>assembly: AssemblyVersion\(.((\d+)\.(\d+))</Pattern>
      <In>@(ItemsFromFile)</In>
      <MajorMinor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern)).Groups[1].Value)</MajorMinor>
    </PropertyGroup>
    <Message Text="Getting git version." />
    <GitVersion LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="CommitHash" PropertyName="GitRevision" />
    </GitVersion>

    <PropertyGroup>
      <Version>$(MajorMinor).$(BuildVersion).$(RevisionVersion)</Version>
    </PropertyGroup>
    <PropertyGroup>
      <Summary>$(Summary) $(GitRevision)-$(Configuration)</Summary>
    </PropertyGroup>
	
  </Target>
  
  
  
  <PropertyGroup Label="Configuration">
    <Id>EcoMerc.Mvx.Plugins.SignaturePad</Id>
    <Version>
    </Version>
    <Title>MvvmCross SignaturePad Plugin (Active)</Title>
    <Authors>EcoMerc, Allan Ritchie</Authors>
    <Owners>EcoMerc</Owners>
    <Summary>Signature Pad for MvvmCross.  Component by Xamarin.  Supports iOS and Android</Summary>
    <Description>Signature Pad for MvvmCross.  Component by Xamarin.  Supports iOS and Android</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/ecomerc/MvvmCross.SignaturePad</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/ms-pl.html</LicenseUrl>
    <Copyright>Copyright © EcoMerc</Copyright>
    <Tags>xamarin mvvmcross signature android ios winphone</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\MonoAndroid10\Bootstrap\SignaturePadPluginBootstrap.cs.pp" />
    <Content Include="content\Xamarin.iOS10\Bootstrap\TouchSignaturePadPluginBootstrap.cs.pp" />
    <Content Include="project.json" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acr.MvvmCross.Plugins.SignaturePad.Droid\EcoMerc.Mvx.Plugins.SignaturePad.Droid.csproj" />
    <ProjectReference Include="..\Acr.MvvmCross.Plugins.SignaturePad.Touch\EcoMerc.Mvx.Plugins.SignaturePad.Touch.csproj" />
    <ProjectReference Include="..\Acr.MvvmCross.Plugins.SignaturePad\EcoMerc.Mvx.Plugins.SignaturePad.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>